html {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url("mir.png");
  background-size: 30%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

/* Стили для верхнего бара */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 1.4rem;
}

.disabled {
  pointer-events: none;
}

.topnav img {
  float: left;
  display: block;
  /* color: white; */
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #c00000;
}

/* Стили для контента */
body {
  margin: 0;
}

.content {
  padding: 50px;
}

.card-grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}

textarea {
  min-width: 230px;
  min-height: 30px;
  max-width: 400px;
  max-height: 800px;
}
